/* 
=============
Fonts
=============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
=============
Variables
=============
*/

:root {
  --primary-color: #678e3e;
  --primary-color-light: #beed8c;
  --color-gray-1: #102a42;
  --color-gray-5: #617d98;
  --color-gray-10: #f1f5f8;
  --color-white: #fff;
  --font-family-primary: "Catamaran", sans-serif;
  --font-family-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-primary);
  background: var(--color-white);
  color: var(--color-gray-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75re;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.87rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* 
More Global CSS
 */
.btn {
  text-transform: uppercase;
  background: var(--primary-color);
  color: var(--color-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.75rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--primary-color);
  background: var(--primary-color-light);
}

.clearfx::after,
.clearfx::before {
  content: "";
  clear: both;
  display: table;
}
.section-tittle h3 {
  font-family: var(--font-family-secondary);
  color: var(--primary-color);
}
.section-tittle {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vh;
    padding: 4rem 1rem;
  }
}
/* 
=============
Header
=============
*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--font-family-secondary);
  color: var(--primary-color);
  /* animation */
}

.banner h1 {
  text-transform: uppercase;
  color: var(--color-white);
  margin-top: 1.25re;
  margin-bottom: 2rem;
  /* animation */
}

.banner-btn {
  outline: 0.125rem solid var(--primary-color);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
}

/* content divider - This is the line after the header*/
.contend-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--primary-color),
    #e90ec4,
    var(--primary-color)
  );
}

/* 
=============
Skills Section
=============
*/

.skills {
  background: var(--color-gray-10);
}

.skills {
  padding: 2.5rem;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 40px;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--primary-color);
}

.skill-text {
  color: var(--color-gray-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--color-white);
  box-shadow: 0 2px var(--primary-color);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

/* This media screen creates a two column layout on a small screen - preferably 2 layers  */

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

/* This media screen creates a 4 column layer out on a big screen - preferably 1 layer,  with the four skills  */
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* 
=============
about
=============
*/
.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--primary-color);
  border: 0.5rem solid var(--primary-color);
  max-width: 30rem;
  /* extra style */
  overflow: hidden;
}

.about-pictture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 416px;
  color: var(--color-gray-5);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding: 3rem;
  }
}

/* 
=============
products
=============
*/
.product {
  background: var(--color-gray-10);
}

.product article {
  padding: 2rem 0;
}

.product-text {
  color: var(--color-gray-5);
  max-width: 26rem;
}

.product {
  margin-bottom: 2rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--primary-color);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 100%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}
